@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wizwf8');
  src:  url('fonts/icomoon.eot?wizwf8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wizwf8') format('truetype'),
    url('fonts/icomoon.woff?wizwf8') format('woff'),
    url('fonts/icomoon.svg?wizwf8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-card1:before {
  content: "\e900";
}
.icon-card2:before {
  content: "\e901";
}
.icon-card3:before {
  content: "\e902";
}
.icon-card4:before {
  content: "\e903";
}
